ANTHROPIC_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://cyqokdpdvljjpgcsjrsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cW9rZHBkdmxqanBnY3NqcnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ2MDUsImV4cCI6MjA3ODE5MDYwNX0.A25FDHL_RazTkOIDP817awrN-CsdWYRxUpsINPpyb-c
