ANTHROPIC_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://cyqokdpdvljjpgcsjrsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cW9rZHBkdmxqanBnY3NqcnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ2MDUsImV4cCI6MjA3ODE5MDYwNX0.A25FDHL_RazTkOIDP817awrN-CsdWYRxUpsINPpyb-c
NEXT_PUBLIC_PAYMENT_REQUIRED=false
NEXT_PUBLIC_SITE_URL=https://www.unbecoming.app
